.list-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
    margin:0.8rem;
    padding: 0.7rem ;
    border-radius: 1rem;
    box-shadow: 0px 0px 4px #2b2a2a ;
}

.list-row:hover{
    background-color: var(--darkgray);
    transition: all 0.3s;
}
.list-row td{
    text-align: left;
    width: 18%;
}

.td-img{
    width: 3rem !important;
    margin-right:2rem ;
}

.td-right-align{
    text-align: right;
}
.td-center-align{
    text-align: center;
}


.mobile-td-mkt{
    display: none;
}


@media only screen and (max-width: 650px){
    .td-right-align{
        display: none;
    }
    .list-row{
        padding:0px;
    }
    .td-img{
        width:1rem;
        margin-right: 0rem;
        margin-left: 0.5rem;
    }
    .chip-flex{
        display: none;
        
    }
    .coin-price{
        margin-left: 3rem;
    }
    .Coin Info{
        margin-left: 1rem;
    }
   
}

@media only screen and (max-width: 800px){
    .desktop-td-mkt{
        display: none;
    }
    .mobile-td-mkt{
        display:block;
    }
    .list-row div{
        font-size: 0.9rem;
        margin-inline: 30px;
    }
    .list-row p, h3{
        font-size: 1rem;
        width: 20px;
        margin-inline: 30px;
    }
   
}


@media only screen and (max-width: 1100px){
    .td-icon{
        display: none;
    }
}

@media only screen and (max-width: 1100px){
    .td-totalvol{
        display: none;
    }
}

