.grid-container{
     width: 300px;
     height: 280px;
     background-color: var(--darkgray);
     border: 2px solid var(--darkgray);
     border-radius: 0.5rem;
     padding: 1.5rem 1rem;
     /* display: flex; */
     flex-direction: column; 
     box-shadow: 1px 1px 5px black;
     /* border: 2px solid red;   */
}

.grid-container:hover{
     border-color: var(--green)!important;
     transition: all 0.3s;
}

.grid-container-red:hover{
     border-color: var(--red)!important; 
     transition: all 0.3s;
}

.info-flex{
     display: flex;
     justify-content: flex-start;
     align-items: center;
     gap: 1rem;
     margin: 1rem ,1.5rem;
}

.coin-logo{
     height: 3.5rem;
     width: 3.5rem;
}
.name-col
{
     display: flex;
     flex-direction: column;
     gap: 0.5rem;
}

.coin-symbol{
   color: var(--white);
   text-transform: uppercase;
   font-weight: 600;
   font-size: 1.2rem;
   margin: 0;
}

.coin-name{
     color: var(--gray);
     text-transform: capitalize;
     font-weight: light;
     font-size: 1rem;
     margin: 0;
}


.chip-flex{
     display: flex;
     justify-content: flex-start;
     gap: 1rem;
     align-items: center;
     margin: 1rem 1.5rem;

}

.price-chip{
     border: 2px solid var(--green);
     border-radius: 2rem;
     padding: 0.35rem 1.25rem;
     text-align: center;
     font-weight: 600;
     font-size: 1.1rem;
     color: var(--green);
     margin-top: 1rem;
     width: 65px;
}

.price-chip:hover{
     background-color: var(--green);
     color: white;
     transition: all 0.3s;
}

.red-chip{
     border: 2px solid var(--red) !important;
     color: var(--red) !important;
    
}

.red-chip:hover{
     background-color: var(--red)!important;
     color: white !important;
     transition: all 0.3s;
}

.icon-chip{
     border: 2px solid var(--green);
     border-radius: 50%;
     height:2rem;
     width:2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.1rem;
     color: var(--green);
     margin-top: 1rem;
}
.icon-chip-red{
     border: 2px solid var(--red);
     border-radius: 50%;
     height:2rem;
     width:2rem;
     display: flex;
     justify-content: center;
     align-items: center;
     font-size: 1.1rem;
     color: var(--red);
     font-weight: 600;
     margin-top: 1rem;
}

.icon-chip:hover{
     background-color:var(--green) !important;
     color: white !important;
     transition: all 0.3s;
}

.icon-chip-red:hover{
     background-color:var(--red) !important;
     color: white !important;
     transition: all 0.3s;
}

.info-container{
     margin: 1.5rem;
}

.info-container h3{
  color:var(--green);
  font-size: 1.2rem;
  font-weight: 600;
}

.total-volume{
     color: var(--gray);
     font-size: 1rem;
     font-weight: 500;
}

.watchlist-icon {
     padding: 0.5rem;
     display: block;
     color: var(--green);
     font-size: 2rem !important;
     margin-left: auto;
     border: 2px solid var(--green);
     border-radius: 3rem;
     font-weight: 600;
   }
   
   .watchlist-icon:hover {
     background-color: var(--green);
     color: var(--white);
     transition: all 0.3s;
   }
   
   .watchlist-icon-red {
     color: var(--red);
     border: 2px solid var(--red);
   }
   
   .watchlist-icon-red:hover {
     background-color: var(--red) !important;
     color: var(--white);
     transition: all 0.3s;
   }
   @media only screen and (max-width: 800px) {
     .watchlist-icon {
       font-size: 1rem !important;
       padding: 0.35rem;
     }
   }
   @media only screen and (max-width: 450px) {
     .watchlist-icon,.watchlist-icon-red {
         width: .8em !important;
         height:.8em !important;
       }
   }

   @media only screen and (max-width: 650px) {
     .grid-container{
          display: flex;
         
     }
   }